<button onclick="genID()">random  ID</button>
<p>
<span id ="id" style="font-size:20px;"></span>

<script>
genID()
function genID() {
  const maxID=15
  let ids=""
  for(let i=0;i<maxID;i++)
    ids+=generateThaiCitizenID()+"<br>"
  document.getElementById("id").innerHTML=ids ;
}

function generateThaiCitizenID() {
  let id = '';
  let sum = 0;

  // generate random birth date
  const year = Math.floor(Math.random() * 100) + 1900;
  const month = Math.floor(Math.random() * 12) + 1;
  const day = Math.floor(Math.random() * 31) + 1;

  // generate random order number
  const orderNum = Math.floor(Math.random() * 1000000);

  // concatenate birth date and order number
  id += year.toString().substr(-2);
  
  if (month < 10) {
    id += '0' + month;
  } else {
    id += month;
  }
  if (day < 10) {
    id += '0' + day;
  } else {
    id += day;
  }
  id += orderNum.toString().padStart(6, '0');
  
  //console.log (id)
  // calculate check digit
  for (let i = 0; i < id.length; i++) {
    sum += parseInt(id.charAt(i), 10) * (13 - i);
  }
  const checkDigit = (11 - (sum % 11)) % 10;
  
  return (id + checkDigit.toString())
}
</script>
